# gus-rest-server

./: Dockerfile  gus-rest-server.eml  gus-rest-server.userlibraries  pom.xml
doc/: req_zaloguj.txt  zaloguj.bat
doc/GUS-Regon-UslugaBIRver1.2-dokumentacjaVer1.34/: BIR11-PrzykladoweDane.xml  BIR11_SlownikPKD2007_wersja2020.xlsx  BIR11_Slowniki_2024-01-31.xlsx  BIR12_SlownikPKD2025.txt
doc/GUS-Regon-UslugaBIRver1.2-dokumentacjaVer1.34/BIR11_StrukturyDanych/: Bir11ResultsAsSqlTables.sql
doc/GUS-Regon-UslugaBIRver1.2-dokumentacjaVer1.34/BIR11_StrukturyDanych/01-DaneSzukajPodmioty/: DaneSzukajPodmioty.xsd
doc/GUS-Regon-UslugaBIRver1.2-dokumentacjaVer1.34/BIR11_StrukturyDanych/02-DanePobierzPelnyRaport/: BIR11JednLokalnaOsPrawnej.xsd  BIR11OsFizycznaDaneOgolne.xsd  BIR11OsFizycznaDzialalnoscRolnicza.xsd  BIR11OsFizycznaListaJednLokalnych.xsd  BIR11OsFizycznaPkd.xsd
doc/GUS-Regon-UslugaBIRver1.2-dokumentacjaVer1.34/BIR12_StrukturyDanych/01-DaneSzukajPodmioty/: ReadMe.txt
doc/GUS-Regon-UslugaBIRver1.2-dokumentacjaVer1.34/BIR12_StrukturyDanych/02-DanePobierzPelnyRaport/: BIR12JednLokalnaOsPrawnejPkd.xsd  BIR12OsFizycznaDzialalnoscCeidg.xsd  BIR12OsFizycznaDzialalnoscRolnicza.xsd  BIR12OsFizycznaDzialalnoscSkreslonaDo20141108.xsd  BIR12OsFizycznaListaJednLokalnych.xsd  BIR12OsFizycznaPkd.xsd  BIR12OsPrawna.xsd  BIR12OsPrawnaListaJednLokalnych.xsd  BIR12OsPrawnaPkd.xsd
doc/GUS-Regon-UslugaBIRver1.2-dokumentacjaVer1.34/BIR12_StrukturyDanych/03-DanePobierzRaportZbiorczy/: ReadMe.txt
src/main/java/com/framework/tools/gus/rest/: GlobalExceptionHandler.java  GusClientConfig.java  GusClientWithRateLimiter.java  GusController.java  GusRestServerApplication.java  SoapClientConfig.java
src/main/java/com/framework/tools/gus/soap/: CompanyInfo.java  GusException.java  GusExceptionHandler.java  GusSoapClient.java  LoggingInterceptor.java
src/main/resources/: application.properties
src/main/resources/xml/: BIR12-DanePobierzPelnyRaport-KomunikatyOBledach.xml
src/main/resources/xsd/: schema.xjb
src/main/resources/xsd/DanePobierzPelnyRaport11/: BIR11JednLokalnaOsFizycznej.xsd  BIR11OsFizycznaDzialalnoscCeidg.xsd  BIR11OsFizycznaDzialalnoscPozostala.xsd  BIR11OsFizycznaDzialalnoscSkreslonaDo20141108.xsd  BIR11OsPrawna.xsd  BIR11OsPrawnaListaJednLokalnych.xsd
src/main/resources/xsd/DanePobierzPelnyRaport12/: BIR12JednLokalnaOsFizycznej.xsd  BIR12JednLokalnaOsFizycznejPkd.xsd  BIR12JednLokalnaOsPrawnej.xsd  BIR12OsFizycznaDzialalnoscPozostala.xsd
src/test/java/com/framework/tools/gus/rest/: GusSoapClientTest.java
