<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.glassfish.external:management-api:3.2.3">
    <archive path="C:/Users/Wojciech/.m2/repository/org/glassfish/external/management-api/3.2.3/management-api-3.2.3.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:4.0.5">
    <archive path="C:/Users/Wojciech/.m2/repository/org/glassfish/jaxb/jaxb-runtime/4.0.5/jaxb-runtime-4.0.5.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:2.1.3">
    <archive path="C:/Users/Wojciech/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.3/jakarta.activation-api-2.1.3.jar" />
  </library>
  <library name="Maven: org.codehaus.mojo:jaxb2-maven-plugin:3.3.0">
    <archive path="C:/Users/Wojciech/.m2/repository/org/codehaus/mojo/jaxb2-maven-plugin/3.3.0/jaxb2-maven-plugin-3.3.0.jar" />
  </library>
  <library name="Maven: com.sun.xml.ws:jaxws-maven-plugin:4.0.2">
    <archive path="C:/Users/Wojciech/.m2/repository/com/sun/xml/ws/jaxws-maven-plugin/4.0.2/jaxws-maven-plugin-4.0.2.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:4.2.1">
    <archive path="C:/Users/Wojciech/.m2/repository/org/codehaus/woodstox/stax2-api/4.2.1/stax2-api-4.2.1.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/Wojciech/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:5.14.2">
    <archive path="C:/Users/Wojciech/.m2/repository/org/mockito/mockito-junit-jupiter/5.14.2/mockito-junit-jupiter-5.14.2.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.5.2">
    <archive path="C:/Users/Wojciech/.m2/repository/net/minidev/json-smart/2.5.2/json-smart-2.5.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.11.4">
    <archive path="C:/Users/Wojciech/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.11.4/junit-jupiter-engine-5.11.4.jar" />
  </library>
  <library name="Maven: jakarta.xml.soap:jakarta.xml.soap-api:3.0.2">
    <archive path="C:/Users/Wojciech/.m2/repository/jakarta/xml/soap/jakarta.xml.soap-api/3.0.2/jakarta.xml.soap-api-3.0.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.11.4">
    <archive path="C:/Users/Wojciech/.m2/repository/org/junit/platform/junit-platform-engine/1.11.4/junit-platform-engine-1.11.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:3.4.5">
    <archive path="C:/Users/Wojciech/.m2/repository/org/springframework/boot/spring-boot-starter/3.4.5/spring-boot-starter-3.4.5.jar" />
  </library>
  <library name="Maven: org.springframework.ws:spring-ws-core:4.0.13">
    <archive path="C:/Users/Wojciech/.m2/repository/org/springframework/ws/spring-ws-core/4.0.13/spring-ws-core-4.0.13.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.24.3">
    <archive path="C:/Users/Wojciech/.m2/repository/org/apache/logging/log4j/log4j-api/2.24.3/log4j-api-2.24.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:3.4.5">
    <archive path="C:/Users/Wojciech/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.4.5/spring-boot-autoconfigure-3.4.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:3.4.5">
    <archive path="C:/Users/Wojciech/.m2/repository/org/springframework/boot/spring-boot-starter-test/3.4.5/spring-boot-starter-test-3.4.5.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.17.0">
    <archive path="C:/Users/Wojciech/.m2/repository/org/apache/commons/commons-lang3/3.17.0/commons-lang3-3.17.0.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.10.0">
    <archive path="C:/Users/Wojciech/.m2/repository/org/xmlunit/xmlunit-core/2.10.0/xmlunit-core-2.10.0.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:4.1.2">
    <archive path="C:/Users/Wojciech/.m2/repository/com/sun/istack/istack-commons-runtime/4.1.2/istack-commons-runtime-4.1.2.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-xjc:4.0.5">
    <archive path="C:/Users/Wojciech/.m2/repository/com/sun/xml/bind/jaxb-xjc/4.0.5/jaxb-xjc-4.0.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:6.2.6">
    <archive path="C:/Users/Wojciech/.m2/repository/org/springframework/spring-context/6.2.6/spring-context-6.2.6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-api-meta:4.0.0-alpha-7">
    <archive path="C:/Users/Wojciech/.m2/repository/org/apache/maven/maven-api-meta/4.0.0-alpha-7/maven-api-meta-4.0.0-alpha-7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.18.3">
    <archive path="C:/Users/Wojciech/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.18.3/jackson-annotations-2.18.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:6.2.6">
    <archive path="C:/Users/Wojciech/.m2/repository/org/springframework/spring-oxm/6.2.6/spring-oxm-6.2.6.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:10.1.40">
    <archive path="C:/Users/Wojciech/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.40/tomcat-embed-core-10.1.40.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.3">
    <archive path="C:/Users/Wojciech/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.18.3/jackson-datatype-jsr310-2.18.3.jar" />
  </library>
  <library name="Maven: org.glassfish.gmbal:gmbal-api-only:4.0.3">
    <archive path="C:/Users/Wojciech/.m2/repository/org/glassfish/gmbal/gmbal-api-only/4.0.3/gmbal-api-only-4.0.3.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:4.0.5">
    <archive path="C:/Users/Wojciech/.m2/repository/org/glassfish/jaxb/txw2/4.0.5/txw2-4.0.5.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-compiler-api:2.15.0">
    <archive path="C:/Users/Wojciech/.m2/repository/org/codehaus/plexus/plexus-compiler-api/2.15.0/plexus-compiler-api-2.15.0.jar" />
  </library>
  <library name="Maven: com.sun.xml.fastinfoset:FastInfoset:2.1.1">
    <archive path="C:/Users/Wojciech/.m2/repository/com/sun/xml/fastinfoset/FastInfoset/2.1.1/FastInfoset-2.1.1.jar" />
  </library>
  <library name="Maven: com.sun.xml.ws:jaxws-rt:4.0.1">
    <archive path="C:/Users/Wojciech/.m2/repository/com/sun/xml/ws/jaxws-rt/4.0.1/jaxws-rt-4.0.1.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.3">
    <archive path="C:/Users/Wojciech/.m2/repository/org/objenesis/objenesis/3.3/objenesis-3.3.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.15.11">
    <archive path="C:/Users/Wojciech/.m2/repository/net/bytebuddy/byte-buddy-agent/1.15.11/byte-buddy-agent-1.15.11.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.3">
    <archive path="C:/Users/Wojciech/.m2/repository/org/skyscreamer/jsonassert/1.5.3/jsonassert-1.5.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.11.4">
    <archive path="C:/Users/Wojciech/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.11.4/junit-jupiter-params-5.11.4.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="C:/Users/Wojciech/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Maven: org.jvnet.mimepull:mimepull:1.10.0">
    <archive path="C:/Users/Wojciech/.m2/repository/org/jvnet/mimepull/mimepull/1.10.0/mimepull-1.10.0.jar" />
  </library>
  <library name="Maven: jakarta.xml.ws:jakarta.xml.ws-api:4.0.2">
    <archive path="C:/Users/Wojciech/.m2/repository/jakarta/xml/ws/jakarta.xml.ws-api/4.0.2/jakarta.xml.ws-api-4.0.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:3.4.5">
    <archive path="C:/Users/Wojciech/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/3.4.5/spring-boot-test-autoconfigure-3.4.5.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.24.3">
    <archive path="C:/Users/Wojciech/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.24.3/log4j-to-slf4j-2.24.3.jar" />
  </library>
  <library name="Maven: org.springframework.ws:spring-xml:4.0.13">
    <archive path="C:/Users/Wojciech/.m2/repository/org/springframework/ws/spring-xml/4.0.13/spring-xml-4.0.13.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:3.4.5">
    <archive path="C:/Users/Wojciech/.m2/repository/org/springframework/boot/spring-boot-devtools/3.4.5/spring-boot-devtools-3.4.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:3.4.5">
    <archive path="C:/Users/Wojciech/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/3.4.5/spring-boot-starter-tomcat-3.4.5.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:2.3">
    <archive path="C:/Users/Wojciech/.m2/repository/org/yaml/snakeyaml/2.3/snakeyaml-2.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.18.3">
    <archive path="C:/Users/Wojciech/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.18.3/jackson-module-parameter-names-2.18.3.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/Wojciech/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-core:4.0.5">
    <archive path="C:/Users/Wojciech/.m2/repository/com/sun/xml/bind/jaxb-core/4.0.5/jaxb-core-4.0.5.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-api-xml:4.0.0-alpha-7">
    <archive path="C:/Users/Wojciech/.m2/repository/org/apache/maven/maven-api-xml/4.0.0-alpha-7/maven-api-xml-4.0.0-alpha-7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:6.2.6">
    <archive path="C:/Users/Wojciech/.m2/repository/org/springframework/spring-core/6.2.6/spring-core-6.2.6.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:10.1.40">
    <archive path="C:/Users/Wojciech/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.40/tomcat-embed-el-10.1.40.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.18.3">
    <archive path="C:/Users/Wojciech/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.18.3/jackson-core-2.18.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:6.2.6">
    <archive path="C:/Users/Wojciech/.m2/repository/org/springframework/spring-test/6.2.6/spring-test-6.2.6.jar" />
  </library>
  <library name="Maven: org.glassfish.ha:ha-api:3.1.13">
    <archive path="C:/Users/Wojciech/.m2/repository/org/glassfish/ha/ha-api/3.1.13/ha-api-3.1.13.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-commons:1.14.6">
    <archive path="C:/Users/Wojciech/.m2/repository/io/micrometer/micrometer-commons/1.14.6/micrometer-commons-1.14.6.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/Wojciech/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: com.sun.xml.messaging.saaj:saaj-impl:3.0.4">
    <archive path="C:/Users/Wojciech/.m2/repository/com/sun/xml/messaging/saaj/saaj-impl/3.0.4/saaj-impl-3.0.4.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-utils:4.0.0">
    <archive path="C:/Users/Wojciech/.m2/repository/org/codehaus/plexus/plexus-utils/4.0.0/plexus-utils-4.0.0.jar" />
  </library>
  <library name="Maven: com.sun.xml.ws:jaxws-tools:4.0.1">
    <archive path="C:/Users/Wojciech/.m2/repository/com/sun/xml/ws/jaxws-tools/4.0.1/jaxws-tools-4.0.1.jar" />
  </library>
  <library name="Maven: org.eclipse.angus:angus-activation:2.0.2">
    <archive path="C:/Users/Wojciech/.m2/repository/org/eclipse/angus/angus-activation/2.0.2/angus-activation-2.0.2.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.15.11">
    <archive path="C:/Users/Wojciech/.m2/repository/net/bytebuddy/byte-buddy/1.15.11/byte-buddy-1.15.11.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/Wojciech/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:2.0.17">
    <archive path="C:/Users/Wojciech/.m2/repository/org/slf4j/jul-to-slf4j/2.0.17/jul-to-slf4j-2.0.17.jar" />
  </library>
  <library name="Maven: jakarta.mail:jakarta.mail-api:2.1.3">
    <archive path="C:/Users/Wojciech/.m2/repository/jakarta/mail/jakarta.mail-api/2.1.3/jakarta.mail-api-2.1.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.11.4">
    <archive path="C:/Users/Wojciech/.m2/repository/org/junit/jupiter/junit-jupiter/5.11.4/junit-jupiter-5.11.4.jar" />
  </library>
  <library name="Maven: org.jvnet.staxex:stax-ex:2.1.0">
    <archive path="C:/Users/Wojciech/.m2/repository/org/jvnet/staxex/stax-ex/2.1.0/stax-ex-2.1.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:3.4.5">
    <archive path="C:/Users/Wojciech/.m2/repository/org/springframework/boot/spring-boot-test/3.4.5/spring-boot-test-3.4.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:6.2.6">
    <archive path="C:/Users/Wojciech/.m2/repository/org/springframework/spring-aop/6.2.6/spring-aop-6.2.6.jar" />
  </library>
  <library name="Maven: org.apache.maven.resolver:maven-resolver-api:1.9.16">
    <archive path="C:/Users/Wojciech/.m2/repository/org/apache/maven/resolver/maven-resolver-api/1.9.16/maven-resolver-api-1.9.16.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:3.4.5">
    <archive path="C:/Users/Wojciech/.m2/repository/org/springframework/boot/spring-boot-starter-json/3.4.5/spring-boot-starter-json-3.4.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web-services:3.4.5">
    <archive path="C:/Users/Wojciech/.m2/repository/org/springframework/boot/spring-boot-starter-web-services/3.4.5/spring-boot-starter-web-services-3.4.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.woodstox:woodstox-core:6.5.0">
    <archive path="C:/Users/Wojciech/.m2/repository/com/fasterxml/woodstox/woodstox-core/6.5.0/woodstox-core-6.5.0.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-impl:4.0.5">
    <archive path="C:/Users/Wojciech/.m2/repository/com/sun/xml/bind/jaxb-impl/4.0.5/jaxb-impl-4.0.5.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.26.3">
    <archive path="C:/Users/Wojciech/.m2/repository/org/assertj/assertj-core/3.26.3/assertj-core-3.26.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.5.18">
    <archive path="C:/Users/Wojciech/.m2/repository/ch/qos/logback/logback-classic/1.5.18/logback-classic-1.5.18.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:6.2.6">
    <archive path="C:/Users/Wojciech/.m2/repository/org/springframework/spring-expression/6.2.6/spring-expression-6.2.6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-xml-impl:4.0.0-alpha-7">
    <archive path="C:/Users/Wojciech/.m2/repository/org/apache/maven/maven-xml-impl/4.0.0-alpha-7/maven-xml-impl-4.0.0-alpha-7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.18.3">
    <archive path="C:/Users/Wojciech/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.18.3/jackson-databind-2.18.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:6.2.6">
    <archive path="C:/Users/Wojciech/.m2/repository/org/springframework/spring-web/6.2.6/spring-web-6.2.6.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:10.1.40">
    <archive path="C:/Users/Wojciech/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.40/tomcat-embed-websocket-10.1.40.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-core:4.0.5">
    <archive path="C:/Users/Wojciech/.m2/repository/org/glassfish/jaxb/jaxb-core/4.0.5/jaxb-core-4.0.5.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.11.4">
    <archive path="C:/Users/Wojciech/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.11.4/junit-jupiter-api-5.11.4.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-observation:1.14.6">
    <archive path="C:/Users/Wojciech/.m2/repository/io/micrometer/micrometer-observation/1.14.6/micrometer-observation-1.14.6.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-xml:4.0.2">
    <archive path="C:/Users/Wojciech/.m2/repository/org/codehaus/plexus/plexus-xml/4.0.2/plexus-xml-4.0.2.jar" />
  </library>
  <library name="Maven: com.sun.xml.stream.buffer:streambuffer:2.1.0">
    <archive path="C:/Users/Wojciech/.m2/repository/com/sun/xml/stream/buffer/streambuffer/2.1.0/streambuffer-2.1.0.jar" />
  </library>
  <library name="Maven: org.eclipse.angus:angus-mail:2.0.3">
    <archive path="C:/Users/Wojciech/.m2/repository/org/eclipse/angus/angus-mail/2.0.3/angus-mail-2.0.3.jar" />
  </library>
  <library name="Maven: com.thoughtworks.qdox:qdox:2.2.0">
    <archive path="C:/Users/Wojciech/.m2/repository/com/thoughtworks/qdox/qdox/2.2.0/qdox-2.2.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.7.1">
    <archive path="C:/Users/Wojciech/.m2/repository/org/ow2/asm/asm/9.7.1/asm-9.7.1.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.5.2">
    <archive path="C:/Users/Wojciech/.m2/repository/net/minidev/accessors-smart/2.5.2/accessors-smart-2.5.2.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.17">
    <archive path="C:/Users/Wojciech/.m2/repository/org/slf4j/slf4j-api/2.0.17/slf4j-api-2.0.17.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.11.4">
    <archive path="C:/Users/Wojciech/.m2/repository/org/junit/platform/junit-platform-commons/1.11.4/junit-platform-commons-1.11.4.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:4.0.0">
    <archive path="C:/Users/Wojciech/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.0/jakarta.xml.bind-api-4.0.0.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:5.14.2">
    <archive path="C:/Users/Wojciech/.m2/repository/org/mockito/mockito-core/5.14.2/mockito-core-5.14.2.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.38">
    <archive path="C:/Users/Wojciech/.m2/repository/org/projectlombok/lombok/1.18.38/lombok-1.18.38.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:3.4.5">
    <archive path="C:/Users/Wojciech/.m2/repository/org/springframework/boot/spring-boot-starter-web/3.4.5/spring-boot-starter-web-3.4.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:3.4.5">
    <archive path="C:/Users/Wojciech/.m2/repository/org/springframework/boot/spring-boot/3.4.5/spring-boot-3.4.5.jar" />
  </library>
  <library name="Maven: org.apache.maven.resolver:maven-resolver-util:1.9.16">
    <archive path="C:/Users/Wojciech/.m2/repository/org/apache/maven/resolver/maven-resolver-util/1.9.16/maven-resolver-util-1.9.16.jar" />
  </library>
  <library name="Maven: org.sonatype.plexus:plexus-build-api:0.0.7">
    <archive path="C:/Users/Wojciech/.m2/repository/org/sonatype/plexus/plexus-build-api/0.0.7/plexus-build-api-0.0.7.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:3.4.5">
    <archive path="C:/Users/Wojciech/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.4.5/spring-boot-starter-logging-3.4.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:6.2.6">
    <archive path="C:/Users/Wojciech/.m2/repository/org/springframework/spring-webmvc/6.2.6/spring-webmvc-6.2.6.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.9.0">
    <archive path="C:/Users/Wojciech/.m2/repository/com/jayway/jsonpath/json-path/2.9.0/json-path-2.9.0.jar" />
  </library>
  <library name="Maven: org.awaitility:awaitility:4.2.2">
    <archive path="C:/Users/Wojciech/.m2/repository/org/awaitility/awaitility/4.2.2/awaitility-4.2.2.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-jxc:4.0.5">
    <archive path="C:/Users/Wojciech/.m2/repository/com/sun/xml/bind/jaxb-jxc/4.0.5/jaxb-jxc-4.0.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:6.2.6">
    <archive path="C:/Users/Wojciech/.m2/repository/org/springframework/spring-beans/6.2.6/spring-beans-6.2.6.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.5.18">
    <archive path="C:/Users/Wojciech/.m2/repository/ch/qos/logback/logback-core/1.5.18/logback-core-1.5.18.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:6.2.6">
    <archive path="C:/Users/Wojciech/.m2/repository/org/springframework/spring-jcl/6.2.6/spring-jcl-6.2.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.18.3">
    <archive path="C:/Users/Wojciech/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.18.3/jackson-datatype-jdk8-2.18.3.jar" />
  </library>
</eclipse-userlibraries>

