spring.application.name=gus-rest-server
# Enable HTTP debug logs
logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=DEBUG
logging.level.org.springframework.ws.transport.http=DEBUG
logging.level.org.apache.http=INFO

springdoc.api-docs.path=/api-docs